# Can only be connected to while on Barnes Foundation VPN - database credentials for the TMS database
TMS_DATABASE_HOST=""
TMS_DATABASE_USER=""
TMS_DATABASE_PASSWORD=""
TMS_DATABASE_NAME=""

# Database credentials for the intermediate database
NETX_INT_DATABASE_HOST=""
NETX_INT_DATABASE_USER=""
NETX_INT_DATABASE_PASSWORD=""
NETX_INT_DATABASE_NAME=""